<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="=ZEUgdh^L29_(HX@XH76" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="14#gU44Yo{3{P$mo9t|("><value name="value"><shadow type="math_number" id="RCU:EPne(az*RFdbs.2("><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="f=S7[@`%2+h:K?dwgn[I" x="236" y="10"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="o/K*-!D8:mgQ*q^(DzDU"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cxcCJq~L/+SWH|BX-(=k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ix(3DX!GA|!=W~pdwB?7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~_[I|#d[UrvVq~IJz0(L"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="#~[9@+X$_XA!v9+)0D4:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="F0hdy)GCTGv?J%%kz5Ad"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="#@bhdh_aswGbREHCGh5q"><value name="note"><shadow type="device_note" id="[$iNeJO|q=`)bQ{Mau-_"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="y-|]6[Qd^j?=MXs)8-t^"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="4COSFb/fiL]Upl9uoJ3x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="O~pHYlv@yLJoMS71eYmn"><value name="note"><shadow type="device_note" id="XH+=]*oB0=5+R;D`mpgS"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Qa6$b5Gfw81rT1h%T+=-"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="wDCiQ%/=pyGMDbm%WGST"></block></next></block></statement></block><block type="input_logo_event" id="+!AM(:1wT!0_+@YjQDx}" x="-16" y="199"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="O9}[N|fV+uwg:Mlk_7e!"><value name="value"><shadow type="math_number" id=",]XinX{Jh%-!A,m}L(R)"><field name="NUM">0</field></shadow></value></block></statement></block></xml>